<!DOCTYPE html> 
<html> 
<head> 
	<title>Account</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" /> 
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog2.min.js"></script>

<style type="text/css">
.ou-back-color{
 background-color: #1C5D93;
 background-image: -moz-linear-gradient(center top , #2276BB, #124065);
    }
.ui-field-contain label.ui-slider {width:50%; }
.ui-field-contain label.ui-input-text{ width:31%;padding-top:4px;}
#personalinformation-div .ui-field-contain label.ui-input-text{ width:25%;padding-top:4px;}
.ui-btn { margin:0px; }
label.ui-input-text{ width:31%;padding-top:4px;}
.ui-field-contain .ui-select {width:53%}
.ui-checkbox .ui-btn-icon-left .ui-btn-inner, .ui-radio .ui-btn-icon-left .ui-btn-inner{margin:0px;padding:4px 0px 4px 25px;}
.ui-field-contain .ui-controlgroup-controls {margin-left:15%; width:80%}
.ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search,input.ui-input-text, textarea.ui-input-text{width:45%}
.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li{padding:0.5em 15px;}
.ui-content .ui-listview-inset{margin:0px;}


</style>
	
	
	
</head> 
<body> 

<div data-role="page" id="account">
		<div id="header" data-role="header" data-theme="b" style="text-align:center;background-color:#1C5D93; background-image:-moz-linear-gradient(center top , #2276BB, #124065);background-image:-webkit-linear-gradient(center top , #2276BB, #124065);background-image:-webkit-linear-gradient( #2276BB, #124065);">
	
		<a href="#" data-rel="back" data-icon="back">Back</a>
		<h1 id="accountHeader"></h1>
		<a id="backBtn"  href="#" data-icon="gear" class="logout ui-btn-right">Logout</a>
	</div>
		<div data-role="content">
		
	<ul  class="ui-btn ui-btn-icon-right" data-role="listview" data-inset="true" data-split-theme="d" data-split-icon="plus" >
		<li data-role="list-divider">Sites</li>
		<li id="sites" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-li-has-count ui-btn-hover-c">
		<a rel="external" id="sites" href="" ><label for="usercount"> Number of Users:  </label> <span id="usercount"> <br /> <label for="pagecount">Number of Pages</label> </span> <span id="pagecount"> </span></a>
		</li>
	
    </ul>
    
    <br />
    <ul data-role="listview" data-inset="true" data-split-theme="d" data-split-icon="plus" >
		<li data-role="list-divider">Users</li>
		<li id="sites" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-li-has-count ui-btn-hover-c">
		<a rel="external" id="users" href="" > Users </a>
		</li>
    </ul>

	</div>
	







<script type="text/javascript">	

	$.mobile.fixedToolbars.show(true);
//accountDiv
	$('#account').on('pageshow', function() {
	var params =location.search;
			$.ajax({
				url:'/accounts/view' + params,
				type:'get',
				success:function(data){
				  if(data.error){
				  window.location.href='super-index.html'+location.search;
				  }
				$('#accountHeader').text("Account: "+data.account);
				 var accountDiv = $('#account');
				// accountDiv.empty();
				 
				}
				
				});
			
		});
//users
$('#users').click(function(){
		$.ajax({
			url:'/users/list?account='+location.search,
			type:'get',
			success: function(data){
			if(data.error){
			window.location.href='super-index.html'+location.search;
			}
			window.location.href='userslist.html'+location.search;
			}
		});
});


$('#sites').click(function(){
		$.ajax({
			url:'/sites/list'+location.search,
			type:'get',
			success: function(data){
			if(data.error){
			window.location.href='super-index.html'+location.search;
			}
			window.location.href='sitelist.html'+location.search;
			}
		});
});


	
// cancell Button
		$('#cancelBtn').click(function(){
		$.ajax({
			url: '/accounts/list'+location.search,
			type:'get',
			success:function(data){
			if (data.error){
			window.location.href='super-index.html'+location.search;
			}
			window.location.href='accounts.html'+location.search;	
			}
		
		});
		});
		//cancel Button
		
		
		
	
			$('.logout').click(function() {
				$.ajax({
					url: '/authentication/logout',
					type: 'post',
					success: function(data) {
					window.location.href = 'super-index.html'+location.search;
					}
				});
			});
			

	    </script>

</body>
</html>